{
  "name": "js-vnc",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/mgechev/js-vnc"
  },
  "dependencies": {
    "connect": "~2.8.5",
    "rfb2": "0.0.10",
    "socket.io": "~0.9.16"
  }
}
